{
  "name": "primeforge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.4.7",
    "lucide": "^0.475.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
